# Inventory

./: pom.xml
src/main/java/io/inventory/: InventoryProjectDataApplication.java
src/main/java/io/inventory/controller/: InventoryController.java  ItemController.java  UserController.java
src/main/java/io/inventory/dto/: InventoryDTO.java  ItemDTO.java  UserDTO.java
src/main/java/io/inventory/model/: Inventory.java  Item.java  User.java
src/main/java/io/inventory/repository/: InventoryRepository.java  ItemRepository.java  UserRepository.java
src/main/java/io/inventory/service/: InventoryService.java  ItemService.java  UserService.java
src/main/resources/: application.properties
src/test/java/io/inventory/: InventoryProjectDataApplicationTests.java
